@import 'Item.sass'
@import 'Preview.sass'

body
	font-family: sans-serif
	margin: 0

#root
	width: $width
	margin: 0 auto 128px auto

h1
	padding-bottom: 4px
	border-bottom: 2px solid #555
	margin-bottom: 0

h2
	background: #222
	color: #fff
	padding: 8px
	border-radius: 2px
	margin: 0

section
	padding-top: 32px

section:last-of-type,
.item:last-of-type
	border-bottom: none

ul
	list-style: none
	padding: 0

button
	cursor: pointer
	background: #222
	color: #fff
	border-radius: 5px
	padding: 8px 12px
	font-weight: bold
	&:hover
		border-color: green

.preview-button
	margin-top: 32px
