.Preview
	.actions
		display: flex
		justify-content: space-between
		padding: 32px 0 48px 0
		@media print
			display: none

		button
			float: right
			height: 40px
			width: 150px

	h1
		border-bottom: none
		text-align: center

	h2
		background: none
		color: #000
		padding: 0

	section
		border-bottom: 2px solid #555

@media print
	.Preview .item
			page-break-inside: avoid

// Remove meta data from print preview
@page
	margin: 0
